OWNER=260288776360820736
TOKEN="NzM2MzcxNjI2NjQzNDIzMzEy.Xxt1hA.UFwGFMAsInEhJFwXBfZzhB-Dx0c"
YOUTUBE="AIzaSyBbI0l8dUYbvN4r__OiLzzhrlMEnBfInw4"
SOUNDCLOUD="HpnNV7hjv2C95uvBE55HuKBUOQGzNDQM"
CHALLONGE="cGuwNHOGTs11BjiuiuE35MxT3SFert4ORLDz5So5"